const en = {
  //navigation
  createReview: 'Create a review',
  myReviews: 'My reviews',
  repositories: 'Repositories',
  signIn: 'Sign in',
  signUp: 'Sign up',
  signOut: 'Sign out',
  //filter
  latest: 'Latest repositories',
  highest: 'Highest rated repositories',
  lowest: 'Lowest rated repositories',
  done: 'Done',
  search: 'Search',
  //settings
  english: 'English',
  russian: 'Russian',
  themeLight: 'Light',
  themeDark: 'Dark',
  //new review form
  repositoryOwner: 'Repository owner name',
  repositoryOwnerPlaceholder: 'Enter owner name',
  repositoryName: 'Repository name',
  repositoryNamePlaceholder: 'Enter repository name',
  rating: 'Rating',
  ratingPlaceholder: 'Enter value between 0 and 100',
  review: 'Review',
  reviewPlaceholder: 'Enter review text',
  createReviewButton: 'Create a review',
  //review form validation errors
  ownerNameRequired: `Repository owner's username is required`,
  repositoryNameRequired: `Repository's name is required`,
  ratingRequired: 'Rating is required',
  invalidRatingValue: 'Rating should be a number between 0 and 100',
  //my reviews view
  viewRepositoryButton: 'View repository',
  deleteReviewButton: 'Delete review',
  alertDeleteReviewTitle: 'Delete Review',
  alertDeleteReviewQuestion:
    'Are you sure you want to delete review on repository',
  cancel: 'Cancel',
  delete: 'Delete',
  openInGitHub: 'Open in GitHub',
  //sign up, in, out
  username: 'Username',
  usernamePlaceholder: 'Enter username',
  password: 'Password',
  passwordPlaceholder: 'Enter password',
  signup: 'Sign up',
  signin: 'Sign in',
  signout: 'Sign out',
  confirmPassword: 'Confirm password',
  confirmPasswordPlaceholder: 'Reenter  password',
  //validation errors for sign up, in, out
  invalidUsername: 'Username should consist of more than 3 characters',
  invalidNewUsername: 'Username should consist of 5 to 30 characters',
  usernameRequired: 'Username is required',
  invalidPassword: 'Password should contain 8 or more symbols',
  invalidNewPassword: 'Password should consist of 5 to 30 characters',
  passwordRequired: 'Password is required',
  passwordsDoNotMatch: 'Passwords do not match',
  passwordConfirmationRequired: 'Password confirmation is required',
  loading: 'Please wait...',
  //errors
  repositoryDoesNotExist: 'Repository does not exist',
  alreadyReviewed: 'User has already reviewed this repository',
  otherErrorMessage: 'An error occured',
  invalidUsernameOrPassword: 'Invalid username or password',
};
export default en;
