const en = {
  latest: 'Latest repositories',
  highest: 'Highest rated repositories',
  lowest: 'Lowest rated repositories',
  done: 'Done',
  search: 'Search',
  createReview: 'Create a review',
  myReviews: 'My reviews',
  repositories: 'Repositories',
  signIn: 'Sign in',
  signUp: 'Sign up',
  signOut: 'Sign out',
  language: 'Language',
  english: 'English',
  russian: 'Russian',
  repositoryOwner: 'Repository owner name',
  repositoryName: 'Repository name',
  rating: 'Rating between 0 and 100',
  review: 'Review',
  createReviewButton: 'Create a review',
  viewRepositoryButton: 'View repository',
  deleteReviewButton: 'Delete review',
  alertDeleteReviewTitle: 'Delete Review',
  alertDeleteReviewQuestion:
    'Are you sure you want to delete review on repository',
  cancel: 'Cancel',
  delete: 'Delete',
  openInGitHub: 'Open in GitHub',
  username: 'Username',
  password: 'Password',
  signup: 'Sign up',
  signin: 'Sign in',
  signout: 'Sign out',
  confirmPassword: 'Confirm password',
  loading: 'Please wait...',
  repositoryDoesNotExist: 'Repository does not exist',
  alreadyReviewed: 'User has already reviewed this repository',
  otherErrorMessage: 'An error occured during creating the review',
  themeLight: 'Light',
  themeDark: 'Dark',
};
export default en;
