const ru = {
  latest: 'Последние добавленные',
  highest: 'По убыванию рейтинга',
  lowest: 'По возрастанию рейтинга',
  done: 'Готово',
  search: 'Поиск',
  createReview: 'Написать отзыв',
  myReviews: 'Мои отзывы',
  repositories: 'Репозитории',
  signIn: 'Войти',
  signUp: 'Регистрация',
  signOut: 'Выйти',
  language: 'Язык',
  english: 'Английский',
  russian: 'Русский',
  repositoryOwner: 'Имя владельца репозитория',
  repositoryName: 'Название репозитория',
  rating: 'Рейтинг между 0 и 100',
  review: 'Отзыв',
  createReviewButton: 'Создать отзыв',
  viewRepositoryButton: 'К репозиторию',
  deleteReviewButton: 'Удалить отзыв',
  alertDeleteReviewTitle: 'Удалить отзыв',
  alertDeleteReviewQuestion: 'Вы уверены, что хотите удалить репозиторий',
  cancel: 'Отмена',
  delete: 'Удалить',
  openInGitHub: 'Открыть на GitHub',
  username: 'Логин',
  password: 'Пароль',
  signup: 'Зарегистрироваться',
  signin: 'Войти',
  signout: 'Выйти',
  confirmPassword: 'Повторите пароль',
  loading: 'Пожалуйста, подождите...',
  repositoryDoesNotExist: 'Репозиторий не существует',
  alreadyReviewed: 'Отзыв пользователя на этот репозиторий уже существует',
  otherErrorMessage: 'При создании отзыва произошла ошибка',
  themeLight: 'Светлая',
  themeDark: 'Тёмная',
};
export default ru;
