const ru = {
  //navigation
  createReview: 'Написать отзыв',
  myReviews: 'Мои отзывы',
  repositories: 'Репозитории',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  signOut: 'Выйти',
  //filter
  latest: 'Последние добавленные',
  highest: 'По убыванию рейтинга',
  lowest: 'По возрастанию рейтинга',
  done: 'Готово',
  search: 'Поиск',
  //settings
  english: 'Английский',
  russian: 'Русский',
  themeLight: 'Светлая',
  themeDark: 'Тёмная',
  //new review form
  repositoryOwner: 'Имя владельца репозитория',
  repositoryOwnerPlaceholder: 'Введите имя владельца',
  repositoryName: 'Название репозитория',
  repositoryNamePlaceholder: 'Введите название репозитория',
  rating: 'Рейтинг',
  ratingPlaceholder: 'Введите значение между 0 и 100',
  review: 'Отзыв',
  reviewPlaceholder: 'Введите текст',
  createReviewButton: 'Создать отзыв',
  //review form validation errors
  ownerNameRequired: 'Требуется указать имя владельца репозитория',
  repositoryNameRequired: 'Требуется указать название репозитория',
  ratingRequired: 'Требуется указать значение рейтинга',
  invalidRatingValue: 'Значение рейтинга должно быть в промежутке от 0 до 100',
  //my reviews view
  viewRepositoryButton: 'К репозиторию',
  deleteReviewButton: 'Удалить отзыв',
  alertDeleteReviewTitle: 'Удалить отзыв',
  alertDeleteReviewQuestion: 'Вы уверены, что хотите удалить репозиторий',
  cancel: 'Отмена',
  delete: 'Удалить',
  openInGitHub: 'Открыть на GitHub',
  //sign up, in, out
  username: 'Имя пользователя',
  usernamePlaceholder: 'Введите имя пользователя',
  password: 'Пароль',
  passwordPlaceholder: 'Введите пароль',
  signup: 'Зарегистрироваться',
  signin: 'Войти',
  signout: 'Выйти',
  confirmPassword: 'Подтверждение пароля',
  confirmPasswordPlaceholder: 'Повторите пароль',
  //validation errors for sign up, in, out
  invalidUsername: 'Имя пользователя должно содержать не менее 3 символов',
  invalidNewUsername: 'Имя пользователя должно содержать от 5 до 30 символов',
  usernameRequired: 'Требуется ввести имя пользователя',
  invalidPassword: 'Пароль должен содержать не менее 8 символов',
  invalidNewPassword: 'Пароль должен содержать от 5 до 30 символов',
  passwordRequired: 'Требуется ввести пароль',
  passwordsDoNotMatch: 'Пароли не совпадают',
  passwordConfirmationRequired: 'Требуется подтвердить пароль',
  loading: 'Пожалуйста, подождите...',
  // errors
  repositoryDoesNotExist: 'Репозиторий не существует',
  alreadyReviewed: 'Отзыв пользователя на этот репозиторий уже существует',
  otherErrorMessage: 'Произошла ошибка',
  invalidUsernameOrPassword: 'Неверное имя пользователя или пароль',
};
export default ru;
